DATABASE_URL=postgres://haidtibu:WloIiSNlrgqW2j30LR5SQDT7BxtgNGxW@bubble.db.elephantsql.com/haidtibu
DATABASE_URL_DEVELOPMENT=postgres://haidtibu:WloIiSNlrgqW2j30LR5SQDT7BxtgNGxW@bubble.db.elephantsql.com/haidtibu
DATABASE_URL_TEST=enter-your-test-database-url-here
DATABASE_URL_PREVIEW=enter-your-preview-database-url-here
LOG_LEVEL=info
