DATABASE_URL=postgres://zprlplrr:1zJ2PiazOIsj_NH-ollJq3IfKc3FSdml@mahmud.db.elephantsql.com/zprlplrr
DATABASE_URL_DEVELOPMENT=postgres://zprlplrr:1zJ2PiazOIsj_NH-ollJq3IfKc3FSdml@mahmud.db.elephantsql.com/zprlplrr
DATABASE_URL_TEST=postgres://zprlplrr:1zJ2PiazOIsj_NH-ollJq3IfKc3FSdml@mahmud.db.elephantsql.com/zprlplrr
DATABASE_URL_PREVIEW=postgres://zprlplrr:1zJ2PiazOIsj_NH-ollJq3IfKc3FSdml@mahmud.db.elephantsql.com/zprlplrr
LOG_LEVEL=info
