DATABASE_URL=postgres://fjjqxodc:0WBM40zIGZma-13NabXXN0gqU2-c4282@bubble.db.elephantsql.com/fjjqxodc
DATABASE_URL_DEVELOPMENT=postgres://fjjqxodc:0WBM40zIGZma-13NabXXN0gqU2-c4282@bubble.db.elephantsql.com/fjjqxodc
DATABASE_URL_TEST=postgres://fjjqxodc:0WBM40zIGZma-13NabXXN0gqU2-c4282@bubble.db.elephantsql.com/fjjqxodc
DATABASE_URL_PREVIEW=enter-your-preview-database-url-here
LOG_LEVEL=info
